===== TAG =====
โค๊ชแม็กสอนเขียนโปรแกรม, DriveSoft.IO, Tutorial (Course), PHP5, PHP5-FPM, PHP (Programming Language), 
Nginx HTTP Server, Nginx, Ubuntu Server, Ubuntu (Operating System), 
Eakkabin, Eakkabin Jaikeawma, Thailand

**** ขั้นตอนการติดตั้ง PHP 5.6.11 FPM ****
--- พิมพ์คำสั่ง $ sudo apt-get install php5-fpm
--- พิมพ์คำสั่ง $ sudo nano /etc/php5/fpm/php.ini
--- ค้นหา [ Ctrl + W ] คำว่า cgi.fix_pathinfo
        - cgi.fix_pathinfo = 0
--- พิมพ์คำสั่ง $ sudo service php5-fpm restart
--- พิมพ์คำสั่ง $ sudo nano /etc/nginx/sites-available/default
        - index index.php index.html index.htm;
        - location ~ \.php$ {
              try_files $uri = 404;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass unix:/var/run/php5-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param DOCUMENT_ROOT /var/www/html/;
              include fastcgi_params;
          }
--- พิมพ์คำสั่ง $ sudo nano /var/www/html/info.php
        - <?php phpinfo(); ?>
--- พิมพ์คำสั่ง $ sudo service nginx restart
--- เปิดเว็บ Browser พิมพ์ URL: http://192.168.43.128/info.php
