========================================================================================================
Install SSH Server
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y ssh openssh-server openssh-client

# เพิ่มคำสั่งต่อไปนี้ลงไป

========================================================================================================
Status SSH Server
========================================================================================================

- พิมพ์คำสั่ง $ sudo service ssh status

# เพิ่มคำสั่งต่อไปนี้ลงไป

========================================================================================================
Control Panel
========================================================================================================

- พิมพ์คำสั่ง $ sudo service ssh start
- พิมพ์คำสั่ง $ sudo service ssh stop
- พิมพ์คำสั่ง $ sudo service ssh restart