========================================================================================================
Install CURL
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y curl

========================================================================================================
Download File
========================================================================================================

- พิมพ์คำสั่ง $ sudo curl -L [URL] -o [PATHFILE].tgz		# ดาวโหลด
- พิมพ์คำสั่ง $ sudo tar zxvf [PATHFILE].tgz				# แตกไฟล์
