========================================================================================================
Install PhpMyAdmin with Apache2
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y php5-mcrypt phpmyadmin 

   * เลือกรายการ apache2
   * กรอกข้อมูล Password ให้กับ admin mysql 
   * กรอกข้อมูล Password Confirm ให้กับ admin mysql
   * กรอกข้อมูล Password ให้กับ user: root

- พิมพ์คำสั่ง $ sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin
- พิมพ์คำสั่ง $ sudo php5enmod mcrypt
- พิมพ์คำสั่ง $ sudo service nginx restart && sudo service php5-fpm restart

- Browser URL: http://localhost/phpmyadmin

========================================================================================================
เพิ่มความปลอดภัย PhpMyAdmin
========================================================================================================

- พิมพ์คำสั่ง $ printf "admin:$(openssl passwd -1 1234)\n" >> /etc/nginx/pma_pass
- พิมพ์คำสั่ง $ sudo nano /etc/nginx/sites-available/default

# เพิ่มคำสั่งต่อไปนี้ลงไป

server {

    ......
	location /phpmyadmin {
        auth_basic "Admin Login";
        auth_basic_user_file /etc/nginx/pma_pass;
    }

}

- พิมพ์คำสั่ง $ sudo service nginx restart
- Browser URL: http://localhost/phpmyadmin