========================================================================================================
Install SSH Server
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y ssh openssh-server openssh-client

========================================================================================================
Status SSH Server
========================================================================================================

- พิมพ์คำสั่ง $ sudo service ssh status

========================================================================================================
Control Panel
========================================================================================================

- พิมพ์คำสั่ง $ sudo service ssh start
- พิมพ์คำสั่ง $ sudo service ssh stop
- พิมพ์คำสั่ง $ sudo service ssh restart

========================================================================================================
Connection SSH Server (เปิดโปรแกรม File Zilla | Putty)
========================================================================================================

- กรอกข้อมูล IP: [ IPADDRESS ]
- กรอกข้อมูล Username: [ USERNAME ]
- กรอกข้อมูล Password: [ PASSWORD ]
- กรอกข้อมูล Port: 22