========================================================================================================
Update Package
========================================================================================================

- พิมพ์คำสั่ง $ sudo add-apt-repository ppa:ondrej/php -y
- พิมพ์คำสั่ง $ sudo apt-get update && apt-get -y dist-upgrade && apt-get -y upgrade
- พิมพ์คำสั่ง $ sudo apt-get autoremove -y

========================================================================================================
Install PHP 5.5.9
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y php5 libapache2-mod-php5 libpcre3-dev

========================================================================================================
Setting PHP 5.5.9
========================================================================================================

- พิมพ์คำสั่ง $ sudo nano /etc/php5/apache2/php.ini

# เพิ่มคำสั่งต่อไปนี้ลงไป

expose_php = on

- พิมพ์คำสั่ง $ sudo service apache2 restart && php -v

- พิมพ์คำสั่ง $ sudo echo '<?php phpinfo(); ?>' > /var/www/html/info.php
- พิมพ์คำสั่ง $ sudo curl -I http://localhost/info.php