========================================================================================================
Update Package
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-add-repository ppa:phalcon/stable -y
- พิมพ์คำสั่ง $ sudo apt-get update && apt-get -y dist-upgrade && apt-get -y upgrade
- พิมพ์คำสั่ง $ sudo apt-get autoremove -y

========================================================================================================
Install Phalcon Framework 2.0.13
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get install -y php5-phalcon

========================================================================================================
Setting Phalcon Framework 2.0.13 (Apache2)
========================================================================================================

- พิมพ์คำสั่ง $ sudo nano /etc/php5/apache2/php.ini

# เพิ่มคำสั่งต่อไปนี้ลงไป (ล่างสุด)

;;;;;;;;;;;;;;;;;;;;;;;
;; Phalcon Framework ;;
;;;;;;;;;;;;;;;;;;;;;;;

extension=phalcon.so

- พิมพ์คำสั่ง $ sudo service apache2 restart
- เปิด Browser $ http://192.168.199.2/info.php