========================================================================================================
Setting IPAddress Static
========================================================================================================

- พิมพ์คำสั่ง $ sudo nano /etc/network/interfaces

# เพิ่มคำสั่งต่อไปนี้ลงไป

auto eth1
iface eth1 inet static
address 192.168.199.2
network 192.168.199.0
geteway 192.168.199.1

- พิมพ์คำสั่ง $ sudo ifup eth1
- พิมพ์คำสั่ง $ sudo ifconfig

========================================================================================================
Connection SSH Server (เปิดโปรแกรม File Zilla | Putty)
========================================================================================================

- กรอกข้อมูล IP: 192.168.199.2
- กรอกข้อมูล Username: eakkabin
- กรอกข้อมูล Password: 123456
- กรอกข้อมูล Port: 22