========================================================================================================
Turn It On
========================================================================================================

- พิมพ์คำสั่ง $ sudo ufw enable
- พิมพ์คำสั่ง $ sudo ufw disable

- พิมพ์คำสั่ง $ sudo ufw status
- พิมพ์คำสั่ง $ sudo ufw reset

========================================================================================================
Allow Connections
========================================================================================================

- พิมพ์คำสั่ง $ sudo ufw allow [PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw allow [PORT]
- พิมพ์คำสั่ง $ sudo ufw allow [PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw allow [PORT]:[PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw allow from [IPADDRESS]

# EXAMPLE

- พิมพ์คำสั่ง $ sudo ufw allow ftp

- พิมพ์คำสั่ง $ sudo ufw allow 80/tcp
- พิมพ์คำสั่ง $ sudo ufw allow 21/tcp

- พิมพ์คำสั่ง $ sudo ufw allow 1000:2000/tcp

========================================================================================================
Deny Connections
========================================================================================================

- พิมพ์คำสั่ง $ sudo ufw deny [PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw deny [PORT]
- พิมพ์คำสั่ง $ sudo ufw deny [PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw deny [PORT]:[PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw deny from [IPADDRESS]

========================================================================================================
Deleting Rules
========================================================================================================

- พิมพ์คำสั่ง $ sudo ufw delete allow [PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw delete allow [PORT]
- พิมพ์คำสั่ง $ sudo ufw delete allow [PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw delete allow [PORT]:[PORT]/[PROTOCOL]

- พิมพ์คำสั่ง $ sudo ufw delete allow from [IPADDRESS]

