========================================================================================================
Apache2 | file upload and post max size
========================================================================================================

- พิมพ์คำสั่ง $ sudo nano /etc/php5/apache2/php.ini

# เพิ่มคำสั่งต่อไปนี้ลงไป

memory_limit = 32M							# 128M old.
post_max_size = 20M							# 8M old.
upload_max_filesize = 10M					# 2M old.
max_file_uploads = 10						# 20 old.

- พิมพ์คำสั่ง $ sudo service apache2 restart
