========================================================================================================
Generate SSL
========================================================================================================

- พิมพ์คำสั่ง $ sudo mkdir -p /etc/nginx/ssl
- พิมพ์คำสั่ง $ sudo openssl req -x509 -nodes -sha256 -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt
- พิมพ์คำสั่ง $ sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096

========================================================================================================
Configuring SSL
========================================================================================================

- พิมพ์คำสั่ง $ sudo nano /etc/nginx/sites-available/default

# เพิ่มคำสั่งต่อไปนี้ลงไป

server {

    .....
	### SSL Part
	listen 443 ssl;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
}

- พิมพ์คำสั่ง $ sudo service nginx reload
- พิมพ์คำสั่ง $ sudo curl -I https://localhost