========================================================================================================
Create Folder Backup
========================================================================================================

- พิมพ์คำสั่ง $ cd ~
- พิมพ์คำสั่ง $ sudo mkdir -p backup/config && sudo chmod 777 backup/config

========================================================================================================
Update Package
========================================================================================================

- พิมพ์คำสั่ง $ sudo apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade 
- พิมพ์คำสั่ง $ sudo apt-get autoremove -y